@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
/* A4  a  94dpi => 794 x 1123 px
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --margen: 12px;
  --principio: 6;
  --fin:9;
  --tfuente:14px;
  --timagen:70px;
}

body {
  align-content: center;
  background-image: linear-gradient(45deg, #6f47ed 0%, #6f47ed 21%, #655ce9 21%, #655ce9 30%, #5b70e5 30%, #5b70e5 35%, #5285e2 35%, #5285e2 51%, #489ade 51%, #489ade 72%, #3eaeda 72%, #3eaeda 81%, #34c3d6 81%, #34c3d6 100%);
  font-family: roboto, sans-serif;
}

#pagina {
  margin: auto;
  padding: var(--margen);
  gap: var(--margen);
  margin-top: 1rem;
  position: relative;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  width: 794px;
  height: 1123px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

h1, h2 {
  font-family: "Press Start 2P", cursive;
  font-size: 1.1rem;
  --color: rgb(0, 75, 0);
  --text-shadow: 2px 2px 2px rgba(0, 253, 0, 0.6);
  margin-bottom: 1.5rem;
  margin-top: 0.7rem;
}

.nombre {
  font-size: 1.9rem;
  margin-bottom: 0.2rem;
}

.deseo {
  font-size: 0.8rem;
}

section,
header {
  padding: var(--margen);
  background-color: #f3f3f3;
}

header {
  grid-column: 1/1;
  grid-row: 1/7;
}

#sobre_mi {
  grid-column: 1/1;
  grid-row: 7/13;
}

#experiencia {
  grid-column: 2/4;
  grid-row: 1/9;
}

#skills {
  grid-column: 2/4;
  grid-row: 9/10;
}

#formacion {
  grid-column: 2/4;
  grid-row: 10/13;
}

header #yo {
  max-width: min(100%, 250px);
  filter: grayscale(100%);
  border-radius: 50%;
  padding-bottom: var(--margen);
}
header .svg {
  width: 20px;
  max-height: 20px;
  display: flex;
}
header .svg img {
  max-width: 100%;
  max-height: 100%;
}
header .links {
  margin-top: 30px;
  padding-bottom: 15px;
}
header .link {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  font-size: 14px;
}

.job {
  display: flex;
  max-width: 100%;
  gap: 15px;
  margin-bottom: 25px;
}
.job .imagen {
  min-width: var(--timagen);
  min-height: var(--timagen);
  max-width: var(--timagen);
  max-height: var(--timagen);
  padding: 5px;
  background-color: white;
  border: 1.5px solid black;
}
.job .imagen img {
  max-width: 100%;
  max-height: 100%;
}
.job .info {
  display: flex;
  padding-bottom: 8px;
  margin-bottom: 8px;
  color: grey;
  font-size: 15px;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.job .fecha2 {
  color: grey;
  margin-bottom: 5px;
  font-size: 15px;
}
.job .puesto {
  font-weight: bold;
  margin-bottom: 14px;
}
.job .puesto spam {
  color: white;
  background-color: grey;
  font-size: 13px;
  padding: 3px 10px;
  border-radius: 4px;
  margin-left: 10px;
}

.texto p {
  font-size: var(--tfuente);
  margin-bottom: 8px;
  --text-align: justify;
}

#skills .tags {
  text-align: center;
}
#skills .tags .tag {
  color: white;
  background-color: grey;
  font-size: 13px;
  padding: 3px 10px;
  border-radius: 4px;
  display: inline-block;
  margin: 5px;
}

.cursos {
  display: flex;
  font-size: var(--tfuente);
  gap: 20px;
  flex-wrap: wrap;
}
.cursos .curso {
  width: 45%;
}

.link {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

#web {
  font-size: 11px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  border: 1px solid black;
  padding: 5px;
  background-color: white;
}

@media print {
  @page {
    size: A4 portrait;
    margin: 10px;
  }
  html, body {
    padding: 0;
    margin: 0;
  }

  body {
    background-image: none;
  }

  #pagina {
    height: 1123px;
    width: 794px;
    box-shadow: none;
    margin: 0;
  }
}
/* 

@media  (max-width: 1100px) {


    #pagina{
        max-width: 100%;
        display:flex;
        flex-direction:column;
    }
    section{
        max-width: 100%;
    }

    header{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    #web{
        display: none;
    }

    #yo{
        width: 150px;
    }
    .nombre{
        width: 150px;
    }
} */