@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* A4  a  94dpi => 794 x 1123 px
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --margen: 12px;
    --principio: 6;
    --fin:9;
    --tfuente:13.5px;
    --timagen:70px;
}

body {
    align-content: center;
    background-image: linear-gradient(45deg, rgb(111, 71, 237) 0%, rgb(111, 71, 237) 21%, rgb(101, 92, 233) 21%, rgb(101, 92, 233) 30%, rgb(91, 112, 229) 30%, rgb(91, 112, 229) 35%, rgb(82, 133, 226) 35%, rgb(82, 133, 226) 51%, rgb(72, 154, 222) 51%, rgb(72, 154, 222) 72%, rgb(62, 174, 218) 72%, rgb(62, 174, 218) 81%, rgb(52, 195, 214) 81%, rgb(52, 195, 214) 100%);
    font-family: roboto, sans-serif;

}

#pagina {
    margin: auto;
    padding: var(--margen);
    gap: var(--margen);
    margin-top: 1rem;
    position: relative;
    box-shadow: 10px 10px 0 rgb(0 0 0 / 50%);
    margin-bottom: 50px;
    width: 794px;
    height: 1123px;
    background-color: white;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

h1, h2{
    font-family: 'Press Start 2P', cursive;
    font-size: 1.1rem;
    --color: rgb(0, 75, 0);
    --text-shadow: 2px 2px 2px rgba(0, 253, 0, 0.6);
    margin-bottom: 1.5rem;
    margin-top: 0.7rem;
    
}
.nombre{
    font-size: 1.9rem;
    margin-bottom: 0.2rem;
}

.deseo{
    font-size: 0.8rem ;
}

section,
header {

    padding: var(--margen);
    background-color: rgb(243, 243, 243);
}




header {
    grid-column: 1/1;
    grid-row: 1/7;
}


#sobre_mi{
    grid-column: 1/1;
    grid-row: 7/13;
}

#experiencia {
    grid-column: 2/4;
    grid-row: 1/9;
}

#skills {
    grid-column: 2/4;
    grid-row: 9/10;
}


#formacion {
    grid-column: 2/4;
    grid-row: 10/13;
}




header {
    

    #yo {
        max-width: min(100% , 250px) ;
        filter: grayscale(100%);
        border-radius: 50%;
        padding-bottom: var(--margen);


    }

    .svg {
        width: 20px;
        max-height: 20px;
        display: flex;

        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    .links{
        margin-top: 30px;
        padding-bottom:15px;

    }

    .link {

        display: flex;
        gap: 15px;
        margin-bottom: 10px;
        font-size: var(--tfuente);

    }

}



.job {
    display: flex;
    max-width: 100%;
    gap: 15px;
    margin-bottom: 25px;


    .imagen {
        min-width: var(--timagen);
        min-height: var(--timagen);
        max-width: var(--timagen);
        max-height: var(--timagen);
        
        padding: 5px;
        background-color: white;
        border: 1.5px solid black;


        img{
            max-width: 100%;
            max-height: 100%;
            
        }
    }

    .info {
        display: flex;
        padding-bottom: 8px;
        margin-bottom: 8px;
        color: grey;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }

    .fecha2{
        color: grey;
        margin-bottom: 5px;
    }

    .puesto {

        font-weight: bold;
        margin-bottom: 14px;
        font-size: var(--tfuente);


        span {

            font-weight: normal ;
        }
    }
}


.texto {
    p {
        font-size: var(--tfuente);
        margin-bottom: 8px;
        --text-align: justify;
        
    }
}

.info, .fecha2, .tag{

    font-size: var(--tfuente);
}



.tags {
    text-align: center;
}

.tag {
    color: white;
    background-color: grey;
    font-size: 13px;
    padding: 3px 10px;
    border-radius: 4px;
    display: inline-block;
    margin: 5px;
}

.cursos{
    display: flex;
    font-size: var(--tfuente);
    gap: 20px;
    flex-wrap: wrap;
    .curso{
        width: 45%;
    }
}


.link{
    display: flex;
    align-items: center;

}


a{
    text-decoration: none;
    color: inherit;
}



#web{
    font-size: 11px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    border: 1px solid black;
    padding: 5px;
    background-color: white;
}





@media print {


    @page {
        size: A4 portrait;
        margin: 10px;
    }

    html, body {
        padding: 0;
        margin: 0;
    }
    body{
        background-image: none;
    }

    #pagina{
    
        height: 1123px;
        width: 794px;
        box-shadow: none;
        margin: 0;
    }
}



@media screen and (max-width: 1130px) {

    
    #pagina{
        max-width: 100%;
        display:flex;
        flex-direction:column;
        height: 100%;
        
    }
    section{
        max-width: 100%;
    }

    header{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    }

    #web{
        display: none;
    }

    #yo{
        width: 150px;
    }
    .nombre{
        width: 150px;
    }
} 